{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05905612244898,
        "y": 5.3046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521811224489796,
        "y": 6.782110969387754
      },
      "isLocked": false,
      "linkedName": "e3e"
    },
    {
      "anchor": {
        "x": 1.663966836734694,
        "y": 7.364126275510204
      },
      "prevControl": {
        "x": 2.745918367346939,
        "y": 6.670184948979592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.53466157139931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.21132238583486
  },
  "useDefaultConstraints": true
}