{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 7.117889030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208163265306123,
        "y": 6.692570153061224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05905612244898,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 5.603762755102041,
        "y": 6.252327806122448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e3e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.21132238583486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.43857157233302
  },
  "useDefaultConstraints": true
}